# ????
spring.thymeleaf.prefix=classpath:/templates/
# ??
spring.thymeleaf.encoding=UTF-8
# ????
spring.thymeleaf.cache=false
# ??
spring.thymeleaf.suffix=.html
# ??????html5???HTML5 ps:???
#spring.thymeleaf.mode=LEGACYHTML5