# code-demo-2022

./: .gitignore  README.md  pom.xml
cloud-alibaba-dubbo/: pom.xml
cloud-alibaba-dubbo/dubbo-api/: pom.xml
cloud-alibaba-dubbo/dubbo-provider/: pom.xml
cloud-alibaba-dubbo/dubbo-provider/src/main/java/com/code/: DubboProviderApplication.java
demo-java-17/: pom.xml
demo-java-17/src/main/java/com/code/: Main.java
demo-java-17/src/main/java/com/code/comletableFuture/customUtil/: CfExec.java
demo-java-17/src/main/java/com/code/comletableFuture/util/: CompletableFutureExpandUtils.java  UntilTest.java  Util2Test.java
demo-java-17/src/main/java/com/code/vtread/: VThreadDemo.java
demo-java-21/: pom.xml
demo-java-21/src/main/java/com/code/: Main.java
demo-java-21/src/main/java/com/code/comletableFuture/: CompleteOnTimeOutMethodTest.java  OrTimeoutMethodTest.java
demo-java-21/src/main/java/com/code/comletableFuture/customUtil/: CFFUDemo.java  CFUtil.java  FutureUtils.java
demo-java-21/src/main/java/com/code/comletableFuture/util/: CompletableFutureTimeout.java  UntilTest.java
demo-java-21/src/main/java/com/code/vtread/: VThreadDemo.java
demo-spring-ai/: pom.xml
demo-spring-ai/src/main/java/com/example/demo/ai/: DemoSpingAiApplication.java
demo-spring-ai/src/main/java/com/example/demo/ai/web/: OpenAiDemoController.java  SysChatController.java
demo-spring-ai/src/main/resources/: application.properties
demo-spring-ai/src/test/java/com/example/demo/ai/: DemoSpingAiApplicationTests.java
demo-tool/: pom.xml
demo-tool/src/main/java/com/code/tool/: Tool.java
demo-tool/src/test/java/: Calculator.java  Calculator2.java  CopilotBean.java  CopilotTest.java  TemplateStringGen.java  TestMain.java  TestQueue.java
demo-tool/src/test/java/collector/: BizCollectors.java  CollectorsDemo.java  TableCollectorsImpl.java
demo-video-parser/: pom.xml  readme.md
demo-video-parser/doc/: doc.md  注意事项.md  脚本.md
demo-video-parser/src/main/java/com/code/: DemoApplication.java  VideoApplication.java
demo-video-parser/src/main/java/com/code/command/: BrowserCommandRunner.java  MyCommandRunner.java
demo-video-parser/src/main/java/com/code/controller/: IndexController.java  TestController.java  VideoDownloadController.java
demo-video-parser/src/main/java/com/code/model/: package-info.java
demo-video-parser/src/main/java/com/code/service/: VideoDownloadService.java  VideoParserService.java
demo-video-parser/src/main/java/com/code/util/: HttpClientUtil.java
demo-video-parser/src/main/resources/: application.yml
demo-video-parser/src/main/resources/static/: index.html
demo-webflux/: pom.xml
demo-webflux/src/main/java/com/code/demowebflux/: DemoWebfluxApplication.java
demo-webflux/src/main/java/com/code/webflux/: DemoWebfluxApplication.java
demo-webflux/src/main/java/com/code/webflux/api/: Hello1Controller.java  Hello2Handler.java  Hello2Router.java  Hello2RoutingConfiguration.java  HtmlController.java  SSEController.java  WebClientDemoHandler.java
demo-webflux/src/main/java/com/code/webflux/config/: FeignConfig.java
demo-webflux/src/main/java/com/code/webflux/filter/: UserSessionFilter.java
demo-webflux/src/main/java/com/code/webflux/model/: People.java  Result.java
demo-webflux/src/main/java/com/code/webflux/openfeign/: BaiduClient.java
demo-webflux/src/main/java/com/code/webflux/service/: ThymeleafValService.java
demo-webflux/src/main/resources/: application.properties  test.http
demo-webflux/src/main/resources/templates/: index.html  index_h5.html
demo-webflux/src/test/java/com/code/demowebflux/: DemoWebfluxApplicationTests.java  PAction.java  StreamDemo.java  WebClientDemo.java
