spring.application.name=demo-spring-ai
spring.ai.openai.base-url=https://api.chatanywhere.tech
spring.ai.openai.api-key=sk-R7Bupw5pwnoN1Ig0cgdKhbGGp7oIjWVTPE9kEJbsANJ09rYq
spring.ai.openai.chat.options.model=gpt-3.5-turbo